color_hex_dict = {
    'd-brown': '#654321',
    'sky blue': '#87CEEB',
    'light-black': '#3A3A3A',
    'blue-white-verdel-stripe': '#87CEEB',
    'lilac': '#C8A2C8',
    'magenta-blue': '#FF00FF',
    'copper brown': '#B87333',
    'purple grey': '#A9A9A9',
    'blue-pink-shirt': '#87CEEB',
    'yellow': '#FFFF00',
    'ink blue': '#4B0082',
    'navy/orange': '#000080',
    'heather-green': '#006400',
    'navy white stripes': '#000080',
    'burgundy': '#800020',
    'heather-denim-blue': '#6F8FAF',
    'green/black': '#006400',
    'grey-tartan': '#808080',
    'charcoal': '#36454F',
    'classic blue': '#0F4C81',
    'malaysia': '#CC0000',
    'd/grey': '#696969',
    'blue bayadere': '#1F4788',
    'dark olive': '#556B2F',
    'silver grey': '#C0C0C0',
    'heather-burgundy': '#8F0000',
    'sky-blue-white': '#87CEEB',
    'light_cream': '#F8F8FF',
    'mason sky blue': '#87CEEB',
    'sea blue': '#006994',
    'white-red-tattersall': '#FFFFFF',
    'black silver': '#545454',
    'lavender grey': '#C4C3D0',
    'maroon': '#800000',
    'light blue textured': '#87CEEB',
    'blue-white': '#87CEEB',
    'light black': '#2F4F4F',
    'pepper': '#2E2E2E',
    'brown/orange': '#A52A2A',
    'brown': '#A52A2A',
    'l/grey': '#C0C0C0',
    'awning blue': '#2B3856',
    'jet black': '#000000',
    'light blue': '#87CEEB',
    'light-brown': '#B5651D',
    'staller': '#FDD7E4',
    'maroon/white': '#800000',
    'dye blue': '#002366',
    'camel': '#C19A6B',
    'red': '#FF0000',
    'tan': '#D2B48C',
    'grey blue': '#6B8E23',
    'solid maroon': '#800000',
    'navy/white': '#000080',
    'white-blue-dotted-stripe': '#87CEEB',
    'd-grey silver': '#808080',
    'red/white': '#FF0000',
    'l/green': '#32CD32',
    'brown tartan': '#964B00',
    'multicolor bayadere': '#FF0000',
    'sky/red': '#FF0000',
    'ash grey': '#B2BEB5',
    'blue': '#0000FF',
    'white/l.purple': '#FFFFFF',
    'sky blue check': '#87CEEB',
    'solid turquoise': '#40E0D0',
    'blue/brown': '#A52A2A',
    'black/green': '#006400',
    'mason blue': '#87CEEB',
    'coffee': '#6F4E37',
    'royal blue': '#4169E1',
    'grey': '#808080',
    'brown/black': '#A52A2A',
    'greyish blue': '#5E8AA8',
    'heather burgundy': '#800000',
    'vetliver': '#507030',
    'burgandy': '#800020',
    'navy': '#000080',
    'dark grey': '#A9A9A9',
    'black/navy blue': '#000080',
    'olive': '#808000',
    'light grey': '#D3D3D3',
    'sky blue plain': '#87CEEB',
    'black/white': '#000000',
    'navy blue': '#000080',
    'vetiver': '#556B2F',
    'navy/blue': '#000080',
    'black/l,grey': '#000000',
    'brown/yellow': '#B8860B',
    'black/brown': '#000000',
    'black textured': '#000000',
    'charcoal check': '#36454F',
    'heather grey': '#808080',
    'green': '#008000',
    'oxford blue': '#002147',
    'classic-blue-check': '#0F4C81',
    'black': '#000000',
    'light purple': '#B19CD9',
    'fuchsia': '#FF00FF',
    'cream': '#FFFDD0',
    'm_blue': '#0000FF',
    'black uni': '#000000',
    'light beige': '#F5F5DC',
    'turquoise': '#40E0D0',
    'd/blue': '#0000FF',
    'dark khaki': '#BDB76B',
    'grey silver': '#C0C0C0',
    'purple': '#800080',
    'rinse': '#002147',
    'light pink': '#FFB6C1',
    'blue/pink': '#FFC0CB',
    'aqua blue': '#00FFFF',
    'blue-coral-navy': '#0000FF',
    'white': '#FFFFFF',
    'blue-black': '#000080',
    'blue/white/yellow': '#87CEEB',
    'd/navy': '#000080',
    'dark green': '#006400',
    'red/orange': '#FF4500',
    'dark navy': '#000080',
    'palm': '#7CFC00',
    'khaki': '#C3B091',
    'silver': '#C0C0C0',
    'dark blue': '#00008B',
    'wheat': '#F5DEB3',
    'white/blue': '#FFFFFF',
    'white/purple': '#FFFFFF',
    'navy-dupplin': '#000080',
    'white-blue-pencil-stripe': '#87CEEB',
    'dark brown': '#654321',
    'golden': '#FFD700',
    'black/red': '#000000',
    'maroon-brown': '#800000',
    'beige': '#F5F5DC',
    'white/navy': '#FFFFFF',
    'dawn blue': '#7BA9DD',
    'white/l.blue': '#FFFFFF',
    'aqua check': '#00FFFF',
    'navy/red': '#000080',
    'black/tan': '#000000',
    'light brown': '#B5651D',
    'blue-white-dual': '#87CEEB',
    'light olive': '#808000',
    'off white': '#FAF0E6'
}
